body, html {
    position: relative;

    overflow-x: hidden;
}

body::before {
    position: absolute;
    left: -500px;
    top: -500px;

    z-index: 0;

    content: '';

    width: 1000px;
    height: 1000px;

    border-radius: 1000px;
    opacity: 0.2;
    background: radial-gradient(50% 50% at 50% 50%, var(--surface-brand) 0%, rgba(0, 122, 255, 0.00) 100%);
}

body::after {
    position: absolute;
    right: -500px;
    top: -100px;

    z-index: 0;

    content: '';

    width: 1000px;
    height: 1000px;

    border-radius: 1000px;
    opacity: 0.3;
    background: radial-gradient(50% 50% at 50% 50%, var(--surface-brand) 0%, rgba(0, 122, 255, 0.00) 100%);
}

@media (min-width: 769px) {
    .container {
        max-width: 1280px;
        padding-left: 0;
        padding-right: 0;
    }
}

.page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    max-width: 1280px;
    margin: 120px auto 0 auto;
    position: relative;
}

.mt-section {
    margin: 80px auto 0 auto;
}

@media(max-width: 768px) {
    .page-container {
        margin: 64px 15px 0;
    }
}

.page-title {
    line-height: 100%;
    font-weight: 700;
    font-size: 56px;
    letter-spacing: -0.01em;
    text-align: center;
    white-space: pre-wrap;
    word-break: break-word;

    color: var(--text-main);

    z-index: 1;
    position: relative;
}

@media(max-width: 768px) {
    .page-title {
        font-size: 32px;
        word-break: break-word;
        padding: 0 16px;
        line-height: 120%;
    }
}

.page-description {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    text-align: center;

    color: var(--text-secondary);
    white-space: pre-wrap;
    margin-top: 24px;

    z-index: 1;
    position: relative;
}

@media(max-width: 768px) {
    .page-description {
        word-break: break-word;
        padding: 0 16px;
        font-size: 16px;
        white-space: initial;
    }
}

.buttons-container {
    display: flex;
    justify-content: center;

    z-index: 1;
    position: relative;
}

.buttons-container a {
    display: block;
    margin-top: 0;
}

.buttons-container a:not(:first-child) {
    margin-left: 18px;
}

@media(max-width: 768px) {
    .buttons-container a:not(:first-child) {
        margin-left: 0;
        margin-top: 18px;
    }

    .buttons-container a {
        text-align: center;
        width: 100%;

    }

    .buttons-container {
        display: flex;
        flex-direction: column;
        padding: 0 16px;

        width: 100%;
    }
}

.rounded-button {
    padding: 20px 56px;

    color: var(--text-on-brand);
    background: var(--surface-brand);
    border: 1px solid var(--surface-border);
    box-sizing: border-box;
    border-radius: 16px;
    margin-top: 56px;

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    text-align: center;

    transition: background-color 200ms linear;
}

.rounded-button span {
    transition: all ease 200ms;
    margin-left: 4px;
}

.rounded-button:hover {
    filter: brightness(1.1);
}

.rounded-button > span {
    transform: translateX(5px);
}

@media(max-width: 768px) {
    .rounded-button {
        margin-top: 32px;
    }
}

.transparent-button {
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--text-main);
    transition: box-shadow 200ms ease;
    border: 1px solid var(--surface-border);
}

.transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: rgb(0 56 110 / 8%) 0 0 15px 5px, rgb(225 237 250) 0 0 0 1px inset;
}

.main-page-title {
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 100%;
    padding: 0 25px;
    text-align: center;
    white-space: pre-wrap;
}

.main-page-title span, .eight-cheapest-title span {
    color: var(--surface-brand);
}

@media (max-width: 768px) {
    .main-page-title {
        font-size: 40px;
    }

    .desktop {
        display: none;
    }
}

@media (min-width: 769px) {
    .tablet {
        display: none;
    }
}

/* first */
.main-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1280px;
    position: relative;
    margin: 64px auto 0;
}

.main-section > :first-child {
    position: relative;
    z-index: 99;
}

.main-section > :nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 50px;

    max-width: 624px;
}

.main-section .main-page-title {
    text-align: left;
    padding: 0;
}

@media (max-width: 768px) {
    .main-section {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 300px;

        margin: 0 15px;
    }

    .main-section > :nth-child(2) {
        gap: 30px;

        margin-top: 0;
    }
}

.title-text {
    color: var(--text-main);
    font-family: Inter Tight, sans-serif;
    font-size: 58px;
    font-weight: 600;
    line-height: 90%;
    letter-spacing: -0.72px;
    white-space: pre-wrap;
}

.title-text span {
    color: var(--surface-brand);
}

@media (max-width: 768px) {
    .title-text {
        font-size: 30px;
        text-align: center;
    }
}

.checked-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

.checked-features p {
    position: relative;
    color: var(--text-main);
    font-family: Rubik, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 32px;
}

.checked-features p::before {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    mask: url("../images/check.svg") no-repeat;
    -webkit-mask: url("../images/check.svg") no-repeat;
    mask-size: contain;
    -webkit-mask-size: contain;

    background-color: var(--surface-brand);
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 768px) {
    .buttons-container {
        flex-direction: column;
    }
}

@keyframes animation1 {
    0% {
        opacity: 0;
        transform: rotate(10deg) translateY(45%);
    }

    50% {
        opacity: 1;
        transform: rotate(10deg) translateY(-15%);
    }

    to {
        transform: rotate(10deg) translateY(-25%);
        opacity: 0;
    }
}

.hearts-container {
    width: 450px;
    height: 450px;
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-radius: 501px;
    border: 1px solid var(--surface-brand-05);
    background: var(--surface-brand-05);
}

.hearts-container > :nth-child(1) {
    top: 10%;
    left: calc(25% + 20%);
    transform: rotate(10deg);

    animation: animation1 2s infinite linear;
    animation-delay: 0s;
}

.hearts-container > :nth-child(2) {
    bottom: 10%;
    left: calc(25% + 20%);
    transform: rotate(-19deg);

    animation: animation1 2.2s infinite linear;
    animation-delay: 200ms;
}

.hearts-container > :nth-child(3) {
    bottom: 34%;
    left: calc(25% + 26%);

    transform: rotate(25deg);

    animation: animation1 2.5s infinite linear;
    animation-delay: 250ms;
}

.hearts-container > :nth-child(4) {
    bottom: 45%;
    left: calc(25% + 5%);

    transform: rotate(9deg);

    animation: animation1 2.9s infinite linear;
    animation-delay: 290ms;
}

.hearts-container > :nth-child(5) {
    bottom: 55%;
    left: calc(25% + 35%);

    transform: rotate(49deg);

    animation: animation1 1.3s infinite linear;
    animation-delay: 100ms;
}

.hearts-container > :nth-child(6) {
    bottom: 15%;
    left: calc(25% + 10%);

    transform: rotate(-50deg);

    animation: animation1 2.5s infinite linear;
    animation-delay: 600ms;
}

.hearts-container > :nth-child(7) {
    bottom: 25%;
    left: calc(25% + 40%);

    transform: rotate(-22deg);

    animation: animation1 1.5s infinite linear;
    animation-delay: 800ms;
}

.hearts-container > :nth-child(8) {
    top: 25%;
    left: calc(25% + 1%);

    transform: rotate(22deg);

    animation: animation1 2.5s infinite linear;
    animation-delay: 500ms;
}

.hearts-container > :nth-child(9) {
    top: 20%;
    right: calc(25% - 5%);

    transform: rotate(22deg);

    animation: animation1 3s infinite linear;
    animation-delay: 700ms;
}

.heart {
    position: absolute;
    background: url("../images/heart.png") no-repeat;
    background-size: contain;
}

@media (max-width: 768px) {
    .hearts-container {
        zoom: 0.65;
        top: unset;
        left: 0;
        bottom: 0;

        margin: auto;

        background: transparent;
        border: none;
    }
}

/* banners */

.eight-banners {
    margin-top: 125px;
}

@media (max-width: 768px) {
    .eight-banners {
        margin-top: 70px;
    }
}

.banners-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .banners-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: 50px 0 0;
        padding: 0 15px;
    }
}

.feature {
    color: var(--text-main);
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.feature span {
    padding: 0 16px;
    margin-top: -7px;
    color: var(--surface-brand);
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    opacity: 0.5;
}

.banner-card {
    padding: 30px 0;
    border-radius: 24px;
    background: var(--surface-background-secondary);
    height: 479px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
    color: var(--text-main);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 400;
    white-space: pre-wrap;
    line-height: 34px;
}

.banner-card p {
    margin: 0 auto;
    max-width: 439px;
}

.banner-card--first {
    background: var(--surface-brand);
}

.banner-card--first .feature span {
    color: var(--text-on-brand);
}

.banner-card--first p {
    color: var(--text-on-brand);
}

.banner-card:not(.banner-card--first)::after {
    position: absolute;
    right: -239px;
    bottom: -239px;
    content: '';
    width: 478px;
    height: 478px;
    border-radius: 50%;
    opacity: 0.3;
    background: radial-gradient(50% 50% at 50% 50%, var(--surface-brand) 0%, rgba(0, 122, 255, 0) 100%);
}

@media (min-width: 769px) {
    .banner-card:not(.banner-card--first) {
        margin-top: 27px;
    }
}

@media (max-width: 768px) {
    .banner-card {
        padding: 40px 19px;
        height: 450px;
    }
}

.left-banner-image {
    width: 282px;
    height: 197px;
    position: absolute;
    bottom: 0;
    object-fit: contain;
}

/* cheapest */
.eight-cheapest {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-gap: 24px;
    margin: 92px auto 0;
    max-width: 1280px;
}

@media (max-width: 768px) {
    .eight-cheapest {
        grid-template-columns: 1fr;
        margin: 64px 15px 0;
    }
}

.eight-cheapest-title {
    font-family: Inter, sans-serif;
    white-space: pre-wrap;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -2px;
    color: var(--text-main);

    text-align: left;
}

@media(max-width: 768px) {
    .eight-cheapest-title {
        font-size: 32px;
    }
}

.features-title {
    text-align: center;
}

.eight-cheapest-description {
    color: var(--text-main);
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 32px;
    margin-bottom: 20px;
}

@media (min-width: 769px) {
    .eight-cheapest-description {
        max-width: 80%;
    }
}

.buttons-container {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

@media (max-width: 768px) {
    .buttons-container {
        flex-direction: column;
    }
}

.bc-second {
    margin-top: 50px;
}

@media (max-width: 768px) {
    .bc-second {
        margin-top: 32px;
    }
}

.socials-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-height: 434px;
    mask-image: linear-gradient(180deg, transparent, #000 10%, #000 80%, transparent);

    overflow: hidden;
}

@keyframes infinite-scroll {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

.socials-container {
    display: flex;
    flex-direction: column;
    gap: 4px;

    animation: infinite-scroll 40s linear infinite;
}

.social-container {
    padding: 30px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--surface-background-secondary);
    border-radius: 16px;
    color: var(--text-main);
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.social-container img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.social-container > :first-child {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social-container > :last-child {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social-container > :last-child img {
    width: 20px;
    height: 20px;

    object-fit: contain;
}

.eight-cheapest .buttons-container {
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .buttons-container {
        padding: 0;
    }
}

/* latest */

.eight-features-v2 {
    position: relative;
    padding: 0 16px;
}

.section-container {
    width: 100%;
    max-width: 1280px;
    margin: 125px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

@media (max-width: 768px) {
    .section-container h1 {
        font-size: 40px;
        white-space: initial;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

@media (max-width: 768px) {
    .card-container {
        padding: 0 53px;
        gap: 18px;
    }
}

.card-container .icon-container {
    width: 100%;
    border-radius: 100px;
    padding: 0 68px;
    border: 1px solid var(--surface-background-secondary);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: var(--shadow-M);
}

.card-container .icon-container img {
    width: 104px;
    height: 104px;
    object-fit: contain;
    margin-bottom: -10px;
}

.title-text {
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-main);
}

@media (max-width: 768px) {
    .title-text {
        font-size: 28px;
    }
}

.description-text {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
    color: var(--text-secondary);
    margin-top: 8px;
    white-space: pre-wrap;
}
